<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
  body{
	  background-color:#3FA9DD;}
  #s{
	  position:absolute;
	  width:328px;
	  height:164px;
	  left:520px;
	  top:350px;
	  }
	  #head{
		  position:absolute;
		  
		  font-size:24px;
		  font-weight:bold;
		  color:#F33;
		  top:100px;
		  left:400px;
		  }
	#hed{
		  position:absolute;
		  
		  font-size:24px;
		  font-weight:bold;
		  color:#F33;
		  top:200px;
		  left:400px;
		  }
		#guize{
			  position:absolute;
			 
		  font-size:18px;
		  font-weight:bold;
		   top:150px;
		     left:500px;
			} 
	#sa{
			  position:absolute;
			 
		  font-size:18px;
		  font-weight:bold;
		   top:250px;
		     left:500px;
			}
</style>
</head>

<body>
<div id="head">游戏规则：</div>
<div id="guize">
              第一关：  在20秒达到7分以上即可过关<br>
              第二关：  在30秒达到15分以上即可通关</div>
<div id="hed">游戏说明：</div>
<div id="sa">1.使用键盘的左右方向键控制手指进行左右移动，不可以进行上下移动<br>
     2.只有碰到手指的食指才会得分，其他部位无效</div>
<div id="s"><a href="game.html"><img src="start.png"></a></div>
</body>
</html>
